# FalconTouch

./: .env  .gitignore  FalconTouch.Net.sln  api.Dockerfile  docker-compose.yml
FalconTouch.Api/: FalconTouch.Api.csproj  FalconTouch.Api.http  Program.cs  appsettings.Development.json  appsettings.json
FalconTouch.Api/Controllers/: AuthController.cs  PaymentsController.cs  WebhookController.cs
FalconTouch.Api/Events/: SignalRGameEventPublisher.cs
FalconTouch.Api/Hubs/: GameHub.cs
FalconTouch.Api/Properties/: launchSettings.json
FalconTouch.Api/Properties/ServiceDependencies/FalconTouchApi20251211160933/: profile.arm.json
FalconTouch.Application/: FalconTouch.Application.csproj
FalconTouch.Application/Auth/: ForgotPasswordRequest.cs  IAuthService.cs  LoginRequest.cs  LoginResult.cs  RegisterRequest.cs  ResetPasswordRequest.cs
FalconTouch.Application/Common/: Result.cs
FalconTouch.Application/Games/: GameStartResult.cs  IGameEventPublisher.cs  IGameRepository.cs  IGameService.cs  RankingItemDto.cs
FalconTouch.Application/Payments/: CreatePaymentCommand.cs  IPaymentProvider.cs  IPaymentProviderFacade.cs  IPaymentProviderFactory.cs  IPaymentService.cs  PaymentDto.cs  PaymentProviderModels.cs
FalconTouch.Domain/Entities/: DeliveryInfo.cs  Game.cs  GameClick.cs  Influencer.cs  Payment.cs  Prize.cs  PrizeImage.cs  User.cs
FalconTouch.Domain/Events/: GameClickRegisteredEvent.cs  (+2 more)
FalconTouch.Infrastructure/: FalconTouch.Infrastructure.csproj
FalconTouch.UnitTest/: UnitTest1.cs
infra/: main.tf  outputs.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
(+18 files in other folders)
